<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Painting and Image Editor</title>

        <!--
    - favicon
    -->
    <link rel="shortcut icon" href="/assets/images/icon.png" type="image/x-icon">

    <!--
        - custom css link
    -->
    <link rel="stylesheet" href="/assets/css/style.css">

    <!--
        - google font link
    -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">

</head>
<body>
    <main class="project-content">
        <header>
            <h2 class="h2 article-title">Create a painting and image editor</h2>
        </header>
        <section class="project-text">
            <p>The assignment is to build a painting and image editor application.
                This assignment is using Python and OpenCV to build the function of the painting and image editor application.
                The Tkinter is use to design the interface of the application. 
                The challenges of this assignment is need to cearly understand the function and its output of OpenCV. 
                Besides that, the painting and image editor application have many needed button, to create a nice interface will be a challenge.

            </p>
  
            <br>
            <p>In first version, this mostly is like painting application with some simple function to edit the image or drawing.
                  </p>
            <div class="gallery-container">
                <div class="gallery">
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/v1_main.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/v1_main.png" alt="">
                        </a>
                        <figcaption>1. Painting Interface</figcaption>
                    </figure>
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/v2_colorCoversion.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/v2_colorCoversion.png" alt="">
                        </a>
                        <figcaption>2. Color Conversion menu</figcaption>
                    </figure>
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/v1_drawing.jpg">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/v1_drawing.jpg" alt="">
                        </a>
                        <figcaption>3. Drawing</figcaption>
                    </figure>
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/v1_crop_before.jpg">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/v1_crop_before.jpg" alt="">
                        </a>
                        <figcaption>4. Input Image</figcaption>
                    </figure>
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/v1_crop_after.jpg">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/v1_crop_after.jpg" alt="">
                        </a>
                        <figcaption>5. Crop after</figcaption>
                    </figure>
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/v1_rotation.jpg">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/v1_rotation.jpg" alt="">
                        </a>
                        <figcaption>6. Rotation</figcaption>
                    </figure>
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/v1_resize.jpg">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/v1_resize.jpg" alt="">
                        </a>
                        <figcaption>7. Resize</figcaption>
                    </figure>
                    
                   

                </div>
            </div>
            <br>
            <p>In second version, there have add more editing function to edit the image or drawing.
                The filter like Gaussian, Median, Average and bit-place slicing, the edge detection techniques like Canny, Prewit and Sobel 
                have added in this version. 
                Besides that, there have adjust the interface due to display the extra feature.
            </p>
            <div class="gallery-container">
                <div class="gallery">
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/v2_file.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/v2_file.png" alt="">
                        </a>
                        <figcaption>1. File menu</figcaption>
                    </figure><figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/v2_main.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/v2_main.png" alt="">
                        </a>
                        <figcaption>2. Edit menu</figcaption>
                    </figure>
                    
                    
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/v2_move_Before.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/v2_move_Before.png" alt="">
                        </a>
                        <figcaption>3. Move before</figcaption>
                    </figure>
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/v2_move_after.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/v2_move_after.png" alt="">
                        </a>
                        <figcaption>4. Move after</figcaption>
                    </figure>
                    
                </div>
            </div>
            <br>
            <p>The below is a mini project which is an advanced image enhancement application.
                This application have remove all painting feature and added more methods to edit the image.
                The methods like Dark Channel Proirity (DCP) and Contrast Limited Adaptive Histogram Equalization (CLAHE).
                Besides that the Structural Similarity Index Method (SSIM) and Peak Signal to Noise Ratio (PSNR) added into this application
                to compare the quality of image before and after. 
                In this application have add a real time camera to let the user to take a photo and to editing.
            </p>
            <p>
                <mark>This is a group mini project, I involve the feature like Browse, Save, PSNR, SSIM, Histogram and real time camera.</mark>
            </p>
            <div class="gallery-container">
                <div class="gallery">
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/Advanced Image Editor.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/Advanced Image Editor.png" alt="">
                        </a>
                        <figcaption>1. Interface</figcaption>
                    </figure>
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/camera.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/camera.png" alt="">
                        </a>
                        <figcaption>2. Camera</figcaption>
                    </figure>
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/HE.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/HE.png" alt="">
                        </a>
                        <figcaption>3. Histogram</figcaption>
                    </figure>
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/PSNR.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/PSNR.png" alt="">
                        </a>
                        <figcaption>4. PSNR</figcaption>
                    </figure>
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/SSIM.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/SSIM.png" alt="">
                        </a>
                        <figcaption>5. SSIM</figcaption>
                    </figure>
                    <figure>
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/filter.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/filter.png" alt="">
                        </a>
                        <figcaption>6. Filter menu</figcaption>
                    </figure>
                    <figure>
                        
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/additional.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/additional.png" alt="">
                        </a>
                        <figcaption>7. Additional menu</figcaption>
                    </figure>
                    <figure>
                        
                        <a href="/projectHTML/imageProject/Drawing Paint N Image Editor/tool.png">
                            <img src="/projectHTML/imageProject/Drawing Paint N Image Editor/tool.png" alt="">
                        </a>
                        <figcaption>8. Tool menu</figcaption>
                    </figure>

                </div>
            </div>



            <div class="button-container">
                <button onclick="goBack()">Back</button>
            </div>
        </section>

        
    </main>
    <!-- Custom JS -->
    <script src="/assets/js/script.js"></script>
</body>
</html>